[git]
client = '/usr/bin/git' ;
repositories = '/git/public/' ;

; You can hide repositories from GitList, just copy this for each repository you want to hide
; hidden[] = '/var/www/projects/BetaTest'

[app]
baseurl = 'http://172.30.0.225/gitlist' ; Base URL of the application

; If you need to specify custom filetypes for certain extensions, do this here
[filetypes]
; extension = type
; dist = xml
